Version 1.6 new features.

	The current Mystic Pascal version 1.5 does not support these
more advanced features of the Pascal language.  These features will
be added to version 1.6 which is available for a shipping charge of
$3.00. (see ORDER.FRM).  The estimated completion date for 1.6 is
May 1986.

1. these standard procedures and functions
	GET, PUT, ARCTAN, LN, EXP, NEW, DISPOSE

2. these non-standard procedures and functions
	INTSTR, STRINT, REALSTR, STRREAL, UPCASE, PRIORITY,
	QUEUE, SEND, RECEIVE

3. advanced data types
	sets, scalars, subranges
	variant records -- basic records are supported in 1.5

4. F8 help windows - procedures & functions

5. EXE file create

6. Version 1.6 will also add these major enhancements
	- 8087 support
	- graphics support
	- enhanced editor


--------------- RECENT ADDITIONS TO MYSTIC PASCAL ---------------

1. HEX function

HEX( expression )

	The Hex function converts expressions to printable hexadecimal
Ascii characters.  Integer expressions are displayed in natural rather
than byte reverse format.  All other expression types are displayed
as their memory image.  The result type of Hex is a character string.

